Welcome to Kevin Nguyen's feature selection program
Normalizing data...
Data set of 20000 with 16 features
Please enter the algorithm you want to run: 
   [1] Forward Selection
   [2] Backwards Elimination
Beginning forward selection
Default rate: 0.03975
On the 1 level of the search tree
	Adding feature 1. Using feature(s) { 1 } accuracy is 0.0423
	Adding feature 2. Using feature(s) { 2 } accuracy is 0.0407
	Adding feature 3. Using feature(s) { 3 } accuracy is 0.06455
	Adding feature 4. Using feature(s) { 4 } accuracy is 0.04225
	Adding feature 5. Using feature(s) { 5 } accuracy is 0.0512
	Adding feature 6. Using feature(s) { 6 } accuracy is 0.05145
	Adding feature 7. Using feature(s) { 7 } accuracy is 0.10805
	Adding feature 8. Using feature(s) { 8 } accuracy is 0.07875
	Adding feature 9. Using feature(s) { 9 } accuracy is 0.08975
	Adding feature 10. Using feature(s) { 10 } accuracy is 0.10065
	Adding feature 11. Using feature(s) { 11 } accuracy is 0.09705
	Adding feature 12. Using feature(s) { 12 } accuracy is 0.078
	Adding feature 13. Using feature(s) { 13 } accuracy is 0.08815
	Adding feature 14. Using feature(s) { 14 } accuracy is 0.06135
	Adding feature 15. Using feature(s) { 15 } accuracy is 0.0856
	Adding feature 16. Using feature(s) { 16 } accuracy is 0.0537
Added feature 7. Using feature(s) { 7 } accuracy is 0.10805
On the 2 level of the search tree
	Adding feature 1. Using feature(s) { 7 1 } accuracy is 0.12235
	Adding feature 2. Using feature(s) { 7 2 } accuracy is 0.1265
	Adding feature 3. Using feature(s) { 7 3 } accuracy is 0.13145
	Adding feature 4. Using feature(s) { 7 4 } accuracy is 0.12775
	Adding feature 5. Using feature(s) { 7 5 } accuracy is 0.1447
	Adding feature 6. Using feature(s) { 7 6 } accuracy is 0.1637
	Adding feature 8. Using feature(s) { 7 8 } accuracy is 0.21945
	Adding feature 9. Using feature(s) { 7 9 } accuracy is 0.2263
	Adding feature 10. Using feature(s) { 7 10 } accuracy is 0.2033
	Adding feature 11. Using feature(s) { 7 11 } accuracy is 0.2029
	Adding feature 12. Using feature(s) { 7 12 } accuracy is 0.2235
	Adding feature 13. Using feature(s) { 7 13 } accuracy is 0.2433
	Adding feature 14. Using feature(s) { 7 14 } accuracy is 0.1852
	Adding feature 15. Using feature(s) { 7 15 } accuracy is 0.23395
	Adding feature 16. Using feature(s) { 7 16 } accuracy is 0.1703
Added feature 13. Using feature(s) { 7 13 } accuracy is 0.2433
On the 3 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 1 } accuracy is 0.28485
	Adding feature 2. Using feature(s) { 7 13 2 } accuracy is 0.29075
	Adding feature 3. Using feature(s) { 7 13 3 } accuracy is 0.27935
	Adding feature 4. Using feature(s) { 7 13 4 } accuracy is 0.28535
	Adding feature 5. Using feature(s) { 7 13 5 } accuracy is 0.3052
	Adding feature 6. Using feature(s) { 7 13 6 } accuracy is 0.36925
	Adding feature 8. Using feature(s) { 7 13 8 } accuracy is 0.41215
	Adding feature 9. Using feature(s) { 7 13 9 } accuracy is 0.4203
	Adding feature 10. Using feature(s) { 7 13 10 } accuracy is 0.3814
	Adding feature 11. Using feature(s) { 7 13 11 } accuracy is 0.4038
	Adding feature 12. Using feature(s) { 7 13 12 } accuracy is 0.4082
	Adding feature 14. Using feature(s) { 7 13 14 } accuracy is 0.36665
	Adding feature 15. Using feature(s) { 7 13 15 } accuracy is 0.47175
	Adding feature 16. Using feature(s) { 7 13 16 } accuracy is 0.3669
Added feature 15. Using feature(s) { 7 13 15 } accuracy is 0.47175
On the 4 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 1 } accuracy is 0.5204
	Adding feature 2. Using feature(s) { 7 13 15 2 } accuracy is 0.53155
	Adding feature 3. Using feature(s) { 7 13 15 3 } accuracy is 0.51555
	Adding feature 4. Using feature(s) { 7 13 15 4 } accuracy is 0.5183
	Adding feature 5. Using feature(s) { 7 13 15 5 } accuracy is 0.52725
	Adding feature 6. Using feature(s) { 7 13 15 6 } accuracy is 0.579
	Adding feature 8. Using feature(s) { 7 13 15 8 } accuracy is 0.64755
	Adding feature 9. Using feature(s) { 7 13 15 9 } accuracy is 0.6507
	Adding feature 10. Using feature(s) { 7 13 15 10 } accuracy is 0.61805
	Adding feature 11. Using feature(s) { 7 13 15 11 } accuracy is 0.6007
	Adding feature 12. Using feature(s) { 7 13 15 12 } accuracy is 0.63655
	Adding feature 14. Using feature(s) { 7 13 15 14 } accuracy is 0.5992
	Adding feature 16. Using feature(s) { 7 13 15 16 } accuracy is 0.59655
Added feature 9. Using feature(s) { 7 13 15 9 } accuracy is 0.6507
On the 5 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 1 } accuracy is 0.692
	Adding feature 2. Using feature(s) { 7 13 15 9 2 } accuracy is 0.7004
	Adding feature 3. Using feature(s) { 7 13 15 9 3 } accuracy is 0.6817
	Adding feature 4. Using feature(s) { 7 13 15 9 4 } accuracy is 0.67535
	Adding feature 5. Using feature(s) { 7 13 15 9 5 } accuracy is 0.68625
	Adding feature 6. Using feature(s) { 7 13 15 9 6 } accuracy is 0.73545
	Adding feature 8. Using feature(s) { 7 13 15 9 8 } accuracy is 0.79015
	Adding feature 10. Using feature(s) { 7 13 15 9 10 } accuracy is 0.7686
	Adding feature 11. Using feature(s) { 7 13 15 9 11 } accuracy is 0.76345
	Adding feature 12. Using feature(s) { 7 13 15 9 12 } accuracy is 0.77385
	Adding feature 14. Using feature(s) { 7 13 15 9 14 } accuracy is 0.74565
	Adding feature 16. Using feature(s) { 7 13 15 9 16 } accuracy is 0.7388
Added feature 8. Using feature(s) { 7 13 15 9 8 } accuracy is 0.79015
On the 6 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 1 } accuracy is 0.81005
	Adding feature 2. Using feature(s) { 7 13 15 9 8 2 } accuracy is 0.8245
	Adding feature 3. Using feature(s) { 7 13 15 9 8 3 } accuracy is 0.79515
	Adding feature 4. Using feature(s) { 7 13 15 9 8 4 } accuracy is 0.7956
	Adding feature 5. Using feature(s) { 7 13 15 9 8 5 } accuracy is 0.80525
	Adding feature 6. Using feature(s) { 7 13 15 9 8 6 } accuracy is 0.84235
	Adding feature 10. Using feature(s) { 7 13 15 9 8 10 } accuracy is 0.8621
	Adding feature 11. Using feature(s) { 7 13 15 9 8 11 } accuracy is 0.8608
	Adding feature 12. Using feature(s) { 7 13 15 9 8 12 } accuracy is 0.8663
	Adding feature 14. Using feature(s) { 7 13 15 9 8 14 } accuracy is 0.84375
	Adding feature 16. Using feature(s) { 7 13 15 9 8 16 } accuracy is 0.83905
Added feature 12. Using feature(s) { 7 13 15 9 8 12 } accuracy is 0.8663
On the 7 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 12 1 } accuracy is 0.8783
	Adding feature 2. Using feature(s) { 7 13 15 9 8 12 2 } accuracy is 0.88195
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 3 } accuracy is 0.8657
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 4 } accuracy is 0.86405
	Adding feature 5. Using feature(s) { 7 13 15 9 8 12 5 } accuracy is 0.8723
	Adding feature 6. Using feature(s) { 7 13 15 9 8 12 6 } accuracy is 0.893
	Adding feature 10. Using feature(s) { 7 13 15 9 8 12 10 } accuracy is 0.913
	Adding feature 11. Using feature(s) { 7 13 15 9 8 12 11 } accuracy is 0.9063
	Adding feature 14. Using feature(s) { 7 13 15 9 8 12 14 } accuracy is 0.89585
	Adding feature 16. Using feature(s) { 7 13 15 9 8 12 16 } accuracy is 0.8985
Added feature 10. Using feature(s) { 7 13 15 9 8 12 10 } accuracy is 0.913
On the 8 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 12 10 1 } accuracy is 0.9111
	Adding feature 2. Using feature(s) { 7 13 15 9 8 12 10 2 } accuracy is 0.9173
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 3 } accuracy is 0.908
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 10 4 } accuracy is 0.90775
	Adding feature 5. Using feature(s) { 7 13 15 9 8 12 10 5 } accuracy is 0.9109
	Adding feature 6. Using feature(s) { 7 13 15 9 8 12 10 6 } accuracy is 0.93145
	Adding feature 11. Using feature(s) { 7 13 15 9 8 12 10 11 } accuracy is 0.93795
	Adding feature 14. Using feature(s) { 7 13 15 9 8 12 10 14 } accuracy is 0.93025
	Adding feature 16. Using feature(s) { 7 13 15 9 8 12 10 16 } accuracy is 0.9291
Added feature 11. Using feature(s) { 7 13 15 9 8 12 10 11 } accuracy is 0.93795
On the 9 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 12 10 11 1 } accuracy is 0.9319
	Adding feature 2. Using feature(s) { 7 13 15 9 8 12 10 11 2 } accuracy is 0.939
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 3 } accuracy is 0.931
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 10 11 4 } accuracy is 0.9312
	Adding feature 5. Using feature(s) { 7 13 15 9 8 12 10 11 5 } accuracy is 0.9337
	Adding feature 6. Using feature(s) { 7 13 15 9 8 12 10 11 6 } accuracy is 0.9465
	Adding feature 14. Using feature(s) { 7 13 15 9 8 12 10 11 14 } accuracy is 0.94605
	Adding feature 16. Using feature(s) { 7 13 15 9 8 12 10 11 16 } accuracy is 0.94785
Added feature 16. Using feature(s) { 7 13 15 9 8 12 10 11 16 } accuracy is 0.94785
On the 10 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 12 10 11 16 1 } accuracy is 0.948
	Adding feature 2. Using feature(s) { 7 13 15 9 8 12 10 11 16 2 } accuracy is 0.94825
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 16 3 } accuracy is 0.9441
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 10 11 16 4 } accuracy is 0.94425
	Adding feature 5. Using feature(s) { 7 13 15 9 8 12 10 11 16 5 } accuracy is 0.9474
	Adding feature 6. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 } accuracy is 0.95785
	Adding feature 14. Using feature(s) { 7 13 15 9 8 12 10 11 16 14 } accuracy is 0.9549
Added feature 6. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 } accuracy is 0.95785
On the 11 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 1 } accuracy is 0.9544
	Adding feature 2. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 2 } accuracy is 0.95705
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 3 } accuracy is 0.9526
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 4 } accuracy is 0.95195
	Adding feature 5. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 5 } accuracy is 0.95445
	Adding feature 14. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 } accuracy is 0.96255
Added feature 14. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 } accuracy is 0.96255
On the 12 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 1 } accuracy is 0.95965
	Adding feature 2. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 } accuracy is 0.9624
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 3 } accuracy is 0.9579
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 4 } accuracy is 0.9574
	Adding feature 5. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 5 } accuracy is 0.959
Added feature 2. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 } accuracy is 0.9624. Accuracy has DECREASED!
On the 13 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 1 } accuracy is 0.95875
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 3 } accuracy is 0.9599
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 4 } accuracy is 0.96005
	Adding feature 5. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 } accuracy is 0.9622
Added feature 5. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 } accuracy is 0.9622. Accuracy has DECREASED!
On the 14 level of the search tree
	Adding feature 1. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 1 } accuracy is 0.9608
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 3 } accuracy is 0.96065
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 4 } accuracy is 0.96075
Added feature 1. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 1 } accuracy is 0.9608. Accuracy has DECREASED!
On the 15 level of the search tree
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 1 3 } accuracy is 0.9574
	Adding feature 4. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 1 4 } accuracy is 0.95905
Added feature 4. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 1 4 } accuracy is 0.95905. Accuracy has DECREASED!
On the 16 level of the search tree
	Adding feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 1 4 3 } accuracy is 0.95755
Added feature 3. Using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 2 5 1 4 3 } accuracy is 0.95755. Accuracy has DECREASED!

------------------------- Results -------------------------
Best accuracy achieved: 0.96255 using feature(s) { 7 13 15 9 8 12 10 11 16 6 14 }
Elapsed time: 478.821s
